server_addr: ngrok.luckytao.net:4443
trust_host_root_certs: false
inspect_addr: disabled
auth_token: "zhenglitao"
password: "zhenglitao"

tunnels:

    httptun:
      remote_port: 801
      subdomain: "zlt"
      proto:
        http: localhost:80
    tcptun:
        remote_port: 803
        proto:
            tcp: 22
